('c clef', np.float64(0.76709), 5)
('semibrevis rest', np.float64(0.557129), None)
('semibrevis', np.float64(0.830566), 10)
('l1brevis', np.float64(0.612793), 9)
('o2brevis', np.float64(0.673828), 8)
('o2brevis', np.float64(0.772949), 11)
('o1semibrevis', np.float64(0.789551), 4)
('o2semibrevis', np.float64(0.720703), 6)
('semiminima', np.float64(0.794434), 7)
('semibrevis', np.float64(0.858398), 8)
('minima', np.float64(0.808105), 7)
('semibrevis', np.float64(0.853516), 9)
('minima', np.float64(0.816406), 8)
('semibrevis', np.float64(0.85498), 7)
('minima', np.float64(0.800781), 8)
('minima', np.float64(0.835449), 11)
('minima', np.float64(0.828613), 8)
('minima', np.float64(0.841797), 9)
('dot', np.float64(0.759277), None)
('semiminima', np.float64(0.819336), 8)
('minima', np.float64(0.817871), 7)
('semiminima', np.float64(0.825684), 8)
('semiminima', np.float64(0.838379), 7)
('semibrevis', np.float64(0.839844), 6)
('minima', np.float64(0.82959), 8)
('semibrevis', np.float64(0.865234), 11)
('longa', np.float64(0.606934), 4)
('barline', np.float64(0.760742), None)
